/* GOOGLE FONT */
@import url("https://fonts.googleapis.com/css2?family=Forum&display=swap");
@import url("https://fonts.cdnfonts.com/css/berold");
@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@300;400&display=swap");
:root {
  --header-height: 3rem;

  /*COLORS*/
  --first-color: #01161e;
  --first-color-dark: #0c0f0a;
  --text-color: #524748;
  --first-color-light: #7b6f71;
  --first-color-lighten: #fbf9f9;

  /*== Font & Typo ==*/
  --body-font: "Manrope", sans-serif;
  --biggest-font-size: 2.5rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /*== Font weight ==*/
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*== Margins ==*/
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;

  /*== z index ==*/
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
}

@media screen and (min-width: 768px) {
  :root {
    --biggest-font-size: 4.5rem;
    --h1-font-size: 2.25rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/*== Base ==*/
*,
::before,
::after {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: 1.1rem;
  font-weight: var(--font-medium);
  background-color: var(--first-color-lighten);
  color: var(--text-color);
  line-height: 1.6;
  position: relative;

  overflow-x: hidden;
}

/* modal for services */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--first-color);
  z-index: 1111111;
}

.modal__container {
  border-top-left-radius: 2.5rem;
  border-top-right-radius: 2.5rem;
  color: var(--first-color);
  background-color: var(--first-color-lighten);
  height: 100vh;
}

.modal__header {
  display: flex;
  align-items: stretch;
  justify-content: space-between;
  background-color: var(--first-color);
  color: var(--first-color-lighten);
}

.modal__header ul {
  display: flex;
  justify-content: space-between;
}

.modal__header ul li {
  display: flex;
  align-items: center;
  cursor: pointer;
  text-align: center;
  padding: 0.6rem 2.4rem;
}

.active__li {
  background-color: var(--first-color-lighten);
  color: var(--first-color);
  border-top-left-radius: 2.5rem;
  border-top-right-radius: 2.5rem;
  transition: 0.3s background-color;
}

.modal__exit {
  display: flex;
  align-self: center;
  cursor: pointer;
  padding: 0.6rem 2.4rem;
}

.modal__body {
  display: flex;
  flex-direction: column;
  gap: 1.8rem;

  padding: 1.5rem 5rem;
}

.modal__p {
  text-align: justify;
}

.modal__dropdownCont {
  display: none;
}

.btn {
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  column-gap: var(--gap);
  padding: 0.6rem;
  cursor: pointer;
  border-radius: var(--radius);
  border: none;
  box-shadow: var(--shadow);
  position: relative;
}

.bx {
  font-size: 1.1rem;
}

.dropdown {
  position: absolute;
  width: max-content;
  box-shadow: var(--shadow);
  border-radius: var(--radius);
  margin-top: 0.3rem;
  background: white;

  visibility: hidden;
  opacity: 0;
  transform: translateY(0.5rem);
  transition: all 0.1s cubic-bezier(0.16, 1, 0.5, 1);
}

.dropdown a {
  display: flex;
  align-items: center;
  gap: .5rem;
  padding: 0.8rem 1rem;
  text-decoration: none;
  color: black;
}

.dropdown a:hover {
  background-color: var(--color);
  color: white;
}

.show {
  visibility: visible;
  opacity: 1;
  transform: translateY(0rem);
}

.arrow {
  transform: rotate(180deg);
  transition: 0.2s ease;
}

@media screen and (max-width: 805px) {
  .modal__exit {
    width: 7rem;
    height: 3.5rem;
  }
}

@media screen and (max-width: 677px) {
  .modal {
    font-size: 0.85rem;
  }
  .modal__header ul li {
    padding: 0.2rem 1.2rem;
  }

  .active__li {
    border-top-left-radius: 1.5rem;
    border-top-right-radius: 1.5rem;
  }

  .modal__exit {
    width: 4rem;
    height: 2rem;
    padding: 0.2rem 1.2rem;
  }

  .modal__body {
    padding: 1.5rem 2rem;
  }
}
@media screen and (max-width: 450px) {
  .modal {
    font-size: 0.8;
  }
  .modal__header {
    padding: 1rem 0rem;
  }
  .modal__header ul {
    display: none;
  }

  .modal__dropdownCont {
    display: block;
  }
}

/* end of modal services */

h1,
h2,
h3,
ul,
p {
  margin: 0;
}

h2,
h3 {
  font-weight: var(--font-semi-bold);
}

ul {
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
}
.swiper__carousel {
  height: 65%;
  align-self: center;
}

.swiper__slider img {
  width: 100%;
  height: 100%;
}

/*== class css ==*/
.section {
  padding: 4rem 0 2rem;
}

.section-title,
.section-subtitle {
  text-align: center;
}

.section-title {
  font-size: var(--h1-font-size);
  color: var(--first-color);
  margin-bottom: var(--mb-3);
}

.section-subtitle {
  display: block;
  font-weight: var(--smaller-font-size);
  font-weight: var(--font-semi-bold);
}

/*== LAYOUT ==*/
.bd-container {
  max-width: 1024px;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}

.bd-grid {
  display: grid;
  gap: 1.5rem;
}

.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: #000;
}

/*== Nav ==*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .nav__menu {
    position: fixed;
    top: -100%;
    left: 0;
    width: 100%;
    padding-top: 1.5rem;
    text-align: center;
    background-color: #000;
    transition: 0.4s;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 0 0 1rem 1rem;
  }
}

.nav__item {
  margin-bottom: var(--mb-3);
}

.nav__link {
  color: var(--first-color-lighten);
  transition: 0.3s;
}

.nav__link::hover {
  color: var(--first-color-light);
}

.nav__logo,
.nav__toggle {
  color: var(--first-color-lighten);
}

.nav__logo {
  width: 2rem;
  height: 2rem;
}

.nav__logo img {
  width: 100%;
}

.footer img {
  margin: 1rem auto;
  width: 2rem;
  height: 2rem;
}

.footer__social {
  display: flex;
  justify-content: center;
}

.nav__toggle {
  font-size: 1.3rem;
  cursor: pointer;
}

/* Show Menu */
.show-menu {
  top: var(--header-height);
}

/* Active menu */
.active-link {
  position: relative;
}

.active-link::after {
  content: "";
  position: absolute;
  bottom: -0.7rem;
  left: 0;
  width: 100%;
  height: 3px;
  background-color: var(--first-color-light);
}

/* CHANGE BG HEADER */
.scroll-header {
  background-color: var(--first-color-lighten);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.scroll-header .nav__logo,
.scroll-header .nav__toggle,
.scroll-header .nav__link {
  color: var(--first-color-dark);
}

.scroll-header .nav__menu {
  background-color: var(--first-color-lighten);
}

/* SCROLL TOP */
.scrolltop {
  position: fixed;
  right: 1rem;
  bottom: -20%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
  background: rgba(123, 111, 113, 0.7);
  border-radius: 0.5rem;
  z-index: var(--z-tooltip);
  transition: 0.4s;
  /*visibility: hidden;*/
}

.scrolltop:hover {
  background-color: var(--first-color);
}

.scrolltop__icon {
  font-size: 2rem;
  color: var(--first-color-lighten);
}

.show-scroll {
  visibility: visible;
  bottom: 1.5rem;
}

/* HOME */
.home {
  background-image: url(../img/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
}

.home__container {
  position: relative;
  height: calc(100vh - var(--header-height));
  grid-template-rows: repeat(2, max-content);
  align-content: space-around;
  row-gap: 2rem;
}

.home__data {
  border-left: 4px solid var(--first-color-lighten);
  color: var(--first-color-lighten);
  padding-left: 1.5rem;
  z-index: var(--z-tooltip);
}

.home__name {
  font-family: "Berold", sans-serif;
  text-transform: lowercase;
  font-size: 4.5rem;
  font-weight: 100;
}

.home__greeting,
.home__profession {
  display: block;
  font-weight: var(--font-bold);
}

.home__greeting span {
  font-size: 2.6rem;
  transform: translateY(-4rem);
  position: absolute;
  top: 0;
  left: 0;
}

.home__greeting {
  font-size: 1rem;
  font-weight: 100;
}

.home__profession {
  font-size: 1rem;
  margin-bottom: var(--mb-3);
  font-weight: 100;
}

.home__img {
  position: absolute;
  right: 0;
  bottom: 0;
}

.home__img img {
  width: 240px;
}

.home__social {
  display: flex;
  flex-direction: column;
}

.home__social-icon {
  width: max-content;
  font-size: 1.3rem;
  margin-bottom: var(--mb-2);
  color: var(--first-color-lighten);
}

.home__social-icon:hover {
  color: var(--first-color-light);
}

.button {
  display: inline-block;
  background-color: var(--first-color);
  color: var(--first-color-lighten);
  padding: 0.75rem 1rem;
  border-radius: 0.25rem;
  transition: 0.3s;
}

.button:hover {
  background-color: var(--first-color-dark);
}

.button-light {
  background-color: var(--first-color-light);
}

.button-white {
  background-color: var(--first-color-lighten);
  color: var(--first-color-dark);
}

.button-white:hover {
  background-color: var(--first-color-lighten);
}

.button-link {
  background: none;
  color: var(--first-color);
  padding: 0;
}

.button-link:hover {
  background: none;
}

/* == ABOUT == */
.about__data {
  text-align: justify;
}

.about__description span {
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--first-color);
}

.about__number {
  font-size: var(--h1-font-size);
  color: var(--first-color);
  display: block;
}
.about__num {
  text-align: center;
}
/* ========================================================================= */

.about__img {
  justify-self: center;
  align-self: center;
  width: 220px;
  border-radius: 0.5rem;
}

/* === Qualification === */
.qualification__container {
  row-gap: 2.5rem;
}

.qualification__title {
  font-size: var(--h3-font-size);
  color: var(--first-color);
  margin-bottom: var(--mb-2);
  display: flex;
  align-items: center;
}

.qualification__title-icon {
  font-size: 1.5rem;
  margin-right: var(--mb-1);
}

.qualification__box {
  padding-bottom: 1rem;
  border-bottom: 1px solid #ccc;
}

.qualification__area {
  font-size: var(--normal-font-size);
  color: var(--first-color);
  margin-bottom: var(--mb-1);
  font-weight: var(--font-medium);
}

.qualification__icon,
.qualification__work {
  font-size: var(--smaller-font-size);
  color: var(--first-color-light);
}

.qualification__work {
  display: block;
}

/* ==== SERVICES ==== */
.services {
  position: relative;
}
.services__data {
  padding: 3rem 1rem 5rem 1rem;
  background-color: #fff;
  border-radius: 0.5rem;
  text-align: center;
  transition: 0.4s;
  box-shadow: 0 4px 6px rgba(174, 190, 205, 0.3);

  position: relative;
}

.services__btn {
  cursor: pointer;
  position: absolute;
  bottom: 30px;
  left: 50%;
  transform: translateX(-50%);
}

.services__icon,
.services__title {
  margin-bottom: var(--mb-2);
  color: var(--first-color);
}

.services__icon {
  font-size: 3rem;
}

.services__title {
  font-size: var(--h3-font-size);
}

.services__description {
  margin-bottom: var(--mb-4);
}

.services__data:hover {
  transform: translateY(-0.5rem);
  box-shadow: 0 6px 8px rgba(174, 190, 205, 0.4);
}

/* ======= Project In Mind ======= */

.project {
  margin-top: 4rem;
  background-image: url(../img/background2.jpg);
  background-position: top 82% left 0%;
  background-repeat: no-repeat;
  background-size: cover;

  position: relative;
}
.project::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  background-color: #011e2a;
  opacity: 0.4;
  width: 100%;
  height: 100%;
}

.project__cover {
  padding: 3.6rem;
}

/* //////////////////////////////// */

/* === PORTFOLIO === */
.portfolio__nav {
  text-align: center;
  margin-bottom: var(--mb-3);
}

.portfolio__item {
  margin: 0 var(--mb-2);
  cursor: pointer;
}

.portfolio__content {
  background-color: #fff;
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(174, 190, 205, 0.3);
}

.portfolio__img {
  width: 100%;
  transition: 0.4s;
}

.portfolio__data {
  padding: 1.5rem;
}

.portfolio__subtitle {
  font-size: var(--smaller-font-size);
  color: var(--first-color-light);
}

.portfolio__title {
  font-size: var(--h3-font-size);
  color: var(--first-color);
  margin: var(--mb-2) 0;
}

.portfolio__content:hover {
  box-shadow: 0 6px 8px rgba(174, 190, 205, 0.4);
}

.portfolio__content:hover .portfolio__img {
  transform: scale(1.02);
}

/* === ACTIVE MENU PORTFOLIO === */
.active-portfolio {
  color: var(--first-color-dark);
  font-weight: var(--font-semi-bold);
}

/* ===== TESTIMONIAL ===== */
.testimonial__content {
  display: grid;
  background-color: var(--first-color-dark);
  color: var(--first-color-lighten);
  border-radius: 0.5rem;
  padding: 2rem 1rem;
  text-align: center;
  box-shadow: 0 4px 8px rgba(47, 10, 13, 0.25);

  grid-gap: 1.5rem;
}

.testimonial__otziv {
  display: flex;
  justify-content: center;

  margin-top: 4rem;
}

.testimonial__form {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: max-content 1fr max-content max-content;

  grid-template-areas:
    "name"
    "message"
    "rate"
    "submit";
}

.testimonial__form div {
  grid-area: rate;
}

.testimonial__form div input[type="number"]::-webkit-inner-spin-button,
.testimonial__form div input[type="number"]::-webkit-outer-spin-button {
  appearance: none;
}

#name {
  grid-area: name;
}

#message {
  grid-area: message;
  text-align: start;
}

#submit {
  grid-area: submit;
  justify-self: flex-start;
}

.testimonial__button {
  display: inline-block;
  background-color: var(--first-color);
  color: var(--first-color-lighten);
  padding: 0.75rem 1rem;
  border-radius: 0.25rem;
  transition: 0.3s;

  outline: none;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

.testimonial__star {
  color: gold;
}

.swiper-pagination {
  position: initial;
}

.swiper-pagination-bullet-active {
  background-color: var(--first-color);
}

/* ==== CONTACTME ==== */
.contact__container {
  row-gap: 2.5rem;
}

.contact__content {
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}
/* .contact__form{

} */
.contact__box {
  background-color: #fff;
  border-radius: 0.5rem;
  padding: 1.5rem;
  text-align: center;
  box-shadow: 0 4px 6px rgba(174, 190, 205, 0.3);
}

.contact__icon,
.contact__title {
  color: var(--first-color);
}

.contact__icon {
  font-size: 2rem;
}

.contact__title {
  font-size: var(--h3-font-size);
  margin: var(--mb-1) 0;
}

.contact__social {
  color: var(--first-color-light);
  font-size: 1.25rem;
  margin: 0 var(--mb-1);
}

.contact__box:hover {
  box-shadow: 0 6px 8px rgba(174, 190, 205, 0.4);
}

.contact__inputs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1rem;
}

.contact__input,
.contact__button {
  outline: none;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
}

.contact__input {
  width: 100%;
  padding: 1rem;
  border: 2px solid var(--first-color-light);
  color: var(--first-color);
  border-radius: 0.5rem;
  margin-bottom: var(--mb-1);
}

.contact::placeholder {
  color: var(--first-color-light);
  font-family: var(--body-font);
  font-weight: var(--font-semi-bold);
}

.contact__button {
  cursor: pointer;
  border: none;
}

/* === FOOTER === */
.footer {
  /* background-color: var(--first-color-dark); */
  color: var(--first-color-lighten);
  text-align: center;

  position: relative;
}

#particles-js {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100%;
  background-color: #000;
  background-image: url("");
  background-size: cover;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  padding-bottom: 1rem;
}

.footer__container {
  padding: 3rem 0;
  z-index: 1111;
}

.footer__title {
  font-family: "Berold", sans-serif;
  font-size: 2.4rem;
  margin-bottom: var(--mb-1);
  font-weight: var(--font-semi-bold);
  font-weight: 100;
  text-transform: lowercase;
}

.footer__description {
  margin-bottom: var(--mb-6);
  font-weight: 100;
  font-size: 1.3rem;
}

.footer__link {
  font-size: 1.4rem;
  color: var(--first-color-lighten);
  margin: 0 var(--mb-1);
  transition: 0.3s;
}

.footer__link:hover {
  color: var(--first-color-light);
}

.footer__copy {
  font-size: var(--smaller-font-size);
  color: var(--first-color-light);
}

/* ==== MEDIA QUERIES ==== */
@media screen and (min-width: 576px) {
  .home__img img {
    width: 330px;
  }
  .about__container {
    display: flex;
    flex-direction: column;
  }
  .swiper__carousel {
    width: 100%;
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .swiper__slider {
    background-position: center;
    background-size: cover;
    width: 300px;
    height: 300px;
  }

  .swiper__slider img {
    display: block;
    width: 100%;
    height: 100%;
  }
  .qualification__container,
  .services__container,
  .portfolio__container {
    grid-template-columns: repeat(2, 1fr);
  }
  .about__container {
    gap: 5rem;
  }
  .contact__form {
    width: 450px;
    justify-content: center;
  }
}

@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .section {
    padding-top: 6rem;
  }
  .section-title {
    margin-bottom: var(--mb-5);
  }
  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }
  .nav__list {
    display: flex;
  }
  .nav__item {
    margin-left: var(--mb-5);
    margin-bottom: 0;
  }
  .nav__toggle {
    display: none;
  }
  .home__container {
    height: 100vh;
    grid-template-rows: max-content 0.5fr;
    align-content: flex-end;
  }
  .home__greeting {
    font-size: 1.25rem;
  }
  .home__profession {
    font-size: 2rem;
  }
  .home__social {
    flex-direction: row;
    align-items: center;
  }
  .home__social-icon {
    margin-right: var(--mb-4);
    margin-bottom: 0;
  }
  .home__img img {
    width: 440px;
  }
  .about__description {
    text-align: justify;
  }
  .about__img {
    width: 330px;
  }
  .qualification__box {
    display: flex;
    justify-content: space-between;
  }
  .services__container,
  .portfolio__container {
    grid-template-columns: repeat(3, 1fr);
  }

  .footer img {
    margin: 1rem auto;
    width: 3rem;
    height: 3rem;
  }

  .nav__logo {
    width: 3rem;
    height: 3rem;
  }
}

@media screen and (min-width: 1024px) {
  .bd-container {
    margin-left: auto;
    margin-right: auto;
  }

  .qualification__container {
    column-gap: 6rem;
  }
  .contact__form {
    justify-content: center;
    width: 70%;
    margin-left: 9.75rem;
  }
}

.qualification {
  padding-top: 0;
}
